# microserviceExtraction-backend

./: .gitignore  README.md  pom.xml
src/main/java/analysis/: LogicalCouplingEngine.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/controllers/: AnalysisController.java  DecompositionController.java  ExportController.java  MicroservicesController.java  RepositoryController.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/conversion/: EdgeRepresentation.java  GraphRepresentation.java  GraphRepresentationConverter.java  NodeRepresentation.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/drawing/: UndirectedGraphDrawer.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/dtos/: DecompositionDTO.java  DecompositionParametersDTO.java  EdgeRepresentation.java  NodeRepresentation.java  RepositoryDTO.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/git/: ClassVisitor.java  GitClient.java  RepositoryHistory.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/graph/: ConnectedComponents.java  LinearGraphCombination.java  MSTGraphClusterer.java  MinimumSpanningTree.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/main/: Configs.java  Main.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/models/: ChangeEvent.java  Class.java  ClassContent.java  ContributorCoupling.java  DecompositionParameters.java  GitRepository.java  LogicalCoupling.java  Microservice.java
src/main/java/ch/uzh/ifi/seal/monolith2microservices/persistence/: ClassNodeRepository.java  ClassRepository.java  ComponentRepository.java  DecompositionMetricsRepository.java  DecompositionRepository.java  MicroserviceMetricsRepository.java  (+2 more)
src/main/java/controllers/: AnalysisController.java  RepositoryController.java
src/main/java/drawing/: UndirectedGraphDrawer.java
src/main/java/dtos/: RepositoryDTO.java
src/main/java/git/: ClassVisitor.java  GitClient.java  RepositoryHistory.java
src/main/java/main/: Configs.java  Hashing.java  Main.java
src/main/java/main/utils/: Comparators.java  Configs.java  Hashing.java
src/main/java/models/: ChangeEvent.java  Class.java  GitRepository.java  LogicalCoupling.java  Microservice.java  Repository.java
src/main/java/models/persistence/: ClassRepository.java  LogicalCouplingRepository.java  RepositoryRepository.java
src/main/java/services/: AnalysisService.java  DecompositionService.java  GitCloneService.java  ParsingService.java
src/main/java/services/analysis/: LogicalCouplingService.java
src/main/java/services/decomposition/: DecompositionService.java  Decompositor.java  LogicalCouplingDecompositor.java
src/main/java/services/decomposition/logicalcoupling/: LogicalCouplingDecompositor.java  LogicalCouplingService.java  LogicalCouplingToMicroserviceMapper.java
src/main/java/services/filehandling/: ClassVisitor.java
src/main/java/services/git/: ClassVisitor.java  GitCloneService.java  HistoryService.java  ParsingService.java
src/main/java/services/mappers/: LogicalCouplingToMicroserviceMapper.java
src/main/java/services/reporting/: TextFileReport.java
src/main/resources/: application.properties
src/test/java/: ClassNodeTest.java  ClusteringTest.java  ConversionTest.java  CouplingTest.java  GraphTest.java  MST.java  RepositoryDTOTest.java  TfIdfTest.java
(+103 files in other folders)
